# validdoc

./: .env  .env.example  .gitignore  DESIGN.md  Dockerfile  README.md  SDD.md  SRS.md  docker-compose.yml  load-env.ps1  login.json  login_ok.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
src/main/java/com/validdoc/: ValiddocApplication.java
src/main/java/com/validdoc/config/: AdminBootstrapRunner.java  AsyncConfig.java  DocumentGeometry.java  OpenCvConfig.java  SecurityConfig.java  TesseractConfig.java  TesseractFactory.java  ValidationProperties.java
src/main/java/com/validdoc/controller/: AuditLogController.java  AuthController.java  DocumentController.java  TemplateController.java  UserController.java  ValidationSettingsController.java
src/main/java/com/validdoc/dto/internal/: SegmentReading.java  SegmentResultEntry.java  TemplateFieldDefinition.java  ValidationResult.java
src/main/java/com/validdoc/dto/ocr/: FieldType.java  OcrDocumentResult.java  OcrFieldResult.java
src/main/java/com/validdoc/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  SegmentResolveRequest.java  SegmentRuleRequest.java  TemplatePreviewSegmentRequest.java  TemplateRequest.java  TemplateSegmentRequest.java  ValidationSettingsUpdateRequest.java  VerificationRequest.java
src/main/java/com/validdoc/dto/response/: AuditLogResponse.java  AuthResponse.java  DocumentSummaryResponse.java  PagedResponse.java  RuleTypeResponse.java  SegmentRuleDetailResponse.java  TemplateDetailResponse.java  TemplatePreviewSegmentResponse.java  TemplateSegmentDetailResponse.java  TemplateSummaryResponse.java  UserSummaryResponse.java  ValidationSettingsResponse.java
src/main/java/com/validdoc/exception/: ApiErrorResponse.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  OcrEngineException.java  OpenCVException.java  PageOutOfBoundsException.java  PdfRasterizationException.java  TemplateDefinitionException.java
src/main/java/com/validdoc/model/: AuditLog.java  Document.java  DocumentMetadata.java  SegmentImage.java  SegmentRule.java  Template.java  TemplateSegment.java  User.java  ValidationSettings.java
src/main/java/com/validdoc/model/enums/: DocumentLanguage.java  DocumentStatus.java  SegmentOutcome.java  SegmentRuleType.java  UserRole.java  ValidationMode.java
src/main/java/com/validdoc/repository/: AuditLogRepository.java  DocumentRepository.java  SegmentImageRepository.java  TemplateRepository.java  UserRepository.java  ValidationSettingsRepository.java
src/main/java/com/validdoc/scheduler/: RetentionCleanupJob.java
src/main/java/com/validdoc/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimiter.java  MaskedDataEncryptionConverter.java  RateLimiter.java  UploadRateLimiter.java
src/main/java/com/validdoc/service/: DocumentService.java  FileSignatureValidator.java  ImageNormalizationService.java  NotificationService.java  OcrService.java  PdfRasterService.java  TemplatePreviewService.java  ValidationService.java  ValidationSettingsService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_tr.properties
src/test/java/com/validdoc/: ApiIntegrationTest.java  SmokeTest.java  ValiddocApplicationTests.java
